// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ICOFamilyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 352}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ICOFamilyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 429}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{262, 615}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAB24F111207608500003D13 /* ICOFamily */;
		activeTarget = 8D1107260486CEB800E47090 /* ICOFamily */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ICOFamily */,
		);
		codeSenseManager = FAB24F17120760A300003D13 /* Code sense */;
		executables = (
			FAB24F111207608500003D13 /* ICOFamily */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302557203;
			PBXWorkspaceStateSaveDate = 302557203;
		};
		perUserProjectItems = {
			FAB24F3C1207619A00003D13 /* PBXTextBookmark */ = FAB24F3C1207619A00003D13 /* PBXTextBookmark */;
			FAB24F3D1207619A00003D13 /* PBXTextBookmark */ = FAB24F3D1207619A00003D13 /* PBXTextBookmark */;
			FAB2526D1207841F00003D13 /* PBXTextBookmark */ = FAB2526D1207841F00003D13 /* PBXTextBookmark */;
			FAB253941207B6F300003D13 /* PBXTextBookmark */ = FAB253941207B6F300003D13 /* PBXTextBookmark */;
			FAB253B71207B88F00003D13 /* PBXBookmark */ = FAB253B71207B88F00003D13 /* PBXBookmark */;
			FAB253D41207BBAC00003D13 /* PBXTextBookmark */ = FAB253D41207BBAC00003D13 /* PBXTextBookmark */;
			FAB2540B120873B800003D13 /* PBXTextBookmark */ = FAB2540B120873B800003D13 /* PBXTextBookmark */;
			FAB254DF1208A88A00003D13 /* PBXTextBookmark */ = FAB254DF1208A88A00003D13 /* PBXTextBookmark */;
			FAB254E51208AD8400003D13 /* PBXTextBookmark */ = FAB254E51208AD8400003D13 /* PBXTextBookmark */;
		};
		sourceControlManager = FAB24F16120760A300003D13 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ICOFamily */ = {
		activeExec = 0;
		executables = (
			FAB24F111207608500003D13 /* ICOFamily */,
		);
	};
	FAB24F111207608500003D13 /* ICOFamily */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ICOFamily;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAB24F16120760A300003D13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FAB24F17120760A300003D13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAB24F19120760BB00003D13 /* ICOFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3666}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	FAB24F1A120760BB00003D13 /* ICOFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5434}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{38, 109}, {1163, 743}}";
		};
	};
	FAB24F251207610A00003D13 /* IconStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconStorage.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/IconStorage.h;
		sourceTree = "<absolute>";
	};
	FAB24F3C1207619A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24F251207610A00003D13 /* IconStorage.h */;
		name = "IconStorage.h: 113";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3543;
	};
	FAB24F3D1207619A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24F3E1207619A00003D13 /* NSBitmapImageRep.h */;
		name = "NSBitmapImageRep.h: 32";
		rLen = 19;
		rLoc = 804;
		rType = 0;
		vrLen = 1329;
		vrLoc = 334;
	};
	FAB24F3E1207619A00003D13 /* NSBitmapImageRep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBitmapImageRep.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBitmapImageRep.h;
		sourceTree = "<absolute>";
	};
	FAB25263120783E200003D13 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	FAB2526D1207841F00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB25263120783E200003D13 /* NSView.h */;
		name = "NSView.h: 27";
		rLen = 32;
		rLoc = 722;
		rType = 0;
		vrLen = 780;
		vrLoc = 13;
	};
	FAB253941207B6F300003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ICOFamilyAppDelegate.h */;
		name = "ICOFamilyAppDelegate.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	FAB253B71207B88F00003D13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB253B31207B88000003D13 /* Iconolatrous.icns */;
	};
	FAB253D41207BBAC00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ICOFamilyAppDelegate.m */;
		name = "ICOFamilyAppDelegate.m: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 735;
		vrLoc = 147;
	};
	FAB2540B120873B800003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24F1A120760BB00003D13 /* ICOFamily.m */;
		name = "ICOFamily.m: 14";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	FAB254DF1208A88A00003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24F19120760BB00003D13 /* ICOFamily.h */;
		name = "ICOFamily.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	FAB254E51208AD8400003D13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB24F19120760BB00003D13 /* ICOFamily.h */;
		name = "ICOFamily.h: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
}
